function task(str) {
    const task = prompt("What do you want to do on " + str + "?");
    if (task != null && task != "") {
        document.getElementById(str).innerHTML += "<div onclick='modifyTask(\"" + task + "\")' id=\"" + task + "\">• " + task + "</div>";
    }
}

function modifyTask(str) {
    const task = prompt("Modify task (clear input to delete):", str);
    if (task != null && task != "") {
        document.getElementById(str).id = task;
        document.getElementById(task).innerHTML = "• " + task;
        document.getElementById(task).setAttribute("onclick", "modifyTask(\"" + task + "\")");
    } else {
        document.getElementById(str).remove();
    }
}
